# Ddiary

./: .gitignore  .project  README.md  pom.xml
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-analysis/3.2/: _remote.repositories
repository/asm/asm-commons/3.2/: _remote.repositories
repository/asm/asm-commons/3.3.1/: _remote.repositories
repository/asm/asm-parent/3.2/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm-tree/3.2/: _remote.repositories
repository/asm/asm-tree/3.3.1/: _remote.repositories
repository/asm/asm-util/3.2/: _remote.repositories
repository/asm/asm/3.2/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/fasterxml/classmate/1.3.4/: _remote.repositories
repository/com/fasterxml/oss-parent/24/: _remote.repositories
repository/com/fasterxml/oss-parent/28/: _remote.repositories
repository/com/fasterxml/oss-parent/33/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-cli/commons-cli/1.2/: _remote.repositories
repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-io/commons-io/1.3.2/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
repository/io/netty/netty-bom/4.1.29.Final/: _remote.repositories
repository/io/projectreactor/reactor-bom/Bismuth-SR11/: _remote.repositories
repository/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/logkit/logkit/1.0.1/: _remote.repositories
repository/ognl/ognl/3.1.12/: _remote.repositories
repository/oro/oro/2.0.8/: _remote.repositories
repository/sslext/sslext/1.2-0/: _remote.repositories
repository/xerces/xercesImpl/2.9.1/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
repository/xml-apis/xml-apis/1.3.04/: _remote.repositories
repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
repository/xmlunit/xmlunit/1.5/: _remote.repositories  xmlunit-1.5.jar.part
repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
springBootTest/: pom.xml
springBootTest/src/main/resources/: application.yml
springSSM/: pom.xml
springTest/: pom.xml
springTest/src/main/java/com/springTest/test/aspect/: AopBaseOnDynamicProxy.java  AopBaseOnStaticProxy.java  AspectTest.java  AspectTestByAnnotation.java  AspectTestBySpringAPI.java
springTest/src/main/java/com/springTest/test/controller/: ChatGptController.java  IndexController.java
springTest/src/main/java/com/springTest/test/dao/: ArticleContentDao.java  ArticleShowDao.java  UserDao.java  UserDao1.java  UserDao2.java  UserDao3.java  UserDaoImplementsBeanNameAware.java  UserDaoImplementsBeanPostProcessor.java  UserDaoImplementsDisposableBean.java  UserDaoImplementsInitializingBean.java  UserDaoTestQualifier.java  UserDaoTestRequired.java
springTest/src/main/java/com/springTest/test/mapper/: JdbcTemplateTestMapper.java
springTest/src/main/java/com/springTest/test/service/: ChatGptService.java  IndexService.java  PostConstructAndPreDestroyTestService.java  TransactionTestService.java
springTest/src/main/java/com/springTest/test/serviceImpl/: ChatGptServiceImpl.java  IndexServiceImpl.java  PostConstructAndPreDestroyTestServiceImpl.java  TransactionTestServiceImpl.java
springTest/src/main/resources/: bean.xml
springTest/src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/: applicationContext.xml
test/: pom.xml  test.txt
(+585 files in other folders)
